.obsidian/workspace.json (before)
{
  "main": {
    "id": "01b0a3edb60579b6",
    "type": "split",
    "children": [
      {
        "id": "19d1249c2d0eb0b8",
        "type": "tabs",
        "children": [
          {
            "id": "02925a86988eab43",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "recipes/Osterjause.md",
                "mode": "source",
                "source": true
              },
              "icon": "lucide-file",
              "title": "Osterjause"
            },
            "group": "9fddad6cad49d7d1"
          }
        ]
      },
      {
        "id": "310ace60cf5226a9",
        "type": "tabs",
        "children": [
          {
            "id": "810ee11127995ee5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "recipes/Osterjause.md",
                "mode": "preview",
                "source": true
              },
              "icon": "lucide-file",
              "title": "Osterjause"
            },
            "group": "9fddad6cad49d7d1"
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c22ac0b9a4d31e0e",
    "type": "split",
    "children": [
      {
        "id": "8166d1cb13270823",
        "type": "tabs",
        "children": [
          {
            "id": "cd757c9d9c4f2309",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "edb9dbac18618f29",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "1f7cfc2b53a4d397",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "32ca7bb4cdeb7113",
    "type": "split",
    "children": [
      {
        "id": "4bf1730953367335",
        "type": "tabs",
        "children": [
          {
            "id": "241d77e22673176a",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "recipes/Caprese_TomatenMozzarella.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Caprese_TomatenMozzarella"
            }
          },
          {
            "id": "3fdcaffef7057a94",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "recipes/Caprese_TomatenMozzarella.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Caprese_TomatenMozzarella"
            }
          },
          {
            "id": "19e906990467968b",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "84d473f56476b1d3",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "recipes/Caprese_TomatenMozzarella.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Caprese_TomatenMozzarella"
            }
          },
          {
            "id": "edbf228c25a9b57b",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "1767f7fe43f0c3e9",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {},
              "icon": "calendar-with-checkmark",
              "title": "Calendar"
            }
          },
          {
            "id": "56f1ed3fbd4dfc4f",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          },
          {
            "id": "f836b594e1475bfc",
            "type": "leaf",
            "state": {
              "type": "Saved Queries View",
              "state": {},
              "icon": "feather-mouse-pointer",
              "title": "Saved Queries"
            }
          }
        ],
        "currentTab": 6
      }
    ],
    "direction": "horizontal",
    "width": 417.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "marp-slides:Show Slide Preview": false,
      "obsidian-excalidraw-plugin:New drawing": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "56f1ed3fbd4dfc4f",
  "lastOpenFiles": [
    "recipes/Osterjause.md",
    "recipes/Osterpinze.md",
    "recipes/Reindling.md",
    "recipes/Apfelkren.md",
    "recipes/Poke Bowl.md",
    "recipes/Kaiserschmarrn.md",
    "recipes/PokeBowl (Sauce).md",
    "recipes/Apfelmus.md",
    "recipes/Semmelschmarrn.md",
    "templates/tmp_cooking.md",
    "recipes/Kaesespaetzle.md",
    "recipes/Bread_SourDough.md",
    "recipes/Rice.md",
    "recipes/Eiernockerl_AppleAndCinnamon.md",
    "README.md",
    "recipes/Nudeleintopf.md",
    "recipes/Soup_Chicken.md",
    "recipes/SpaghettiAllAssassina.md",
    "recipes/Caprese_TomatenMozzarella.md",
    "recipes/Tea Sri-Lanka.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "01b0a3edb60579b6",
    "type": "split",
    "children": [
      {
        "id": "19d1249c2d0eb0b8",
        "type": "tabs",
        "children": [
          {
            "id": "02925a86988eab43",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": true
              },
              "icon": "lucide-file",
              "title": "README"
            },
            "group": "9fddad6cad49d7d1"
          }
        ]
      },
      {
        "id": "310ace60cf5226a9",
        "type": "tabs",
        "children": [
          {
            "id": "810ee11127995ee5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "preview",
                "source": true
              },
              "icon": "lucide-file",
              "title": "README"
            },
            "group": "9fddad6cad49d7d1"
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c22ac0b9a4d31e0e",
    "type": "split",
    "children": [
      {
        "id": "8166d1cb13270823",
        "type": "tabs",
        "children": [
          {
            "id": "cd757c9d9c4f2309",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "edb9dbac18618f29",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "1f7cfc2b53a4d397",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "32ca7bb4cdeb7113",
    "type": "split",
    "children": [
      {
        "id": "4bf1730953367335",
        "type": "tabs",
        "children": [
          {
            "id": "241d77e22673176a",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "recipes/Caprese_TomatenMozzarella.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Caprese_TomatenMozzarella"
            }
          },
          {
            "id": "3fdcaffef7057a94",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "recipes/Caprese_TomatenMozzarella.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Caprese_TomatenMozzarella"
            }
          },
          {
            "id": "19e906990467968b",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "84d473f56476b1d3",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "recipes/Caprese_TomatenMozzarella.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Caprese_TomatenMozzarella"
            }
          },
          {
            "id": "edbf228c25a9b57b",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "1767f7fe43f0c3e9",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {},
              "icon": "calendar-with-checkmark",
              "title": "Calendar"
            }
          },
          {
            "id": "56f1ed3fbd4dfc4f",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          },
          {
            "id": "f836b594e1475bfc",
            "type": "leaf",
            "state": {
              "type": "Saved Queries View",
              "state": {},
              "icon": "feather-mouse-pointer",
              "title": "Saved Queries"
            }
          }
        ],
        "currentTab": 6
      }
    ],
    "direction": "horizontal",
    "width": 417.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "marp-slides:Show Slide Preview": false,
      "obsidian-excalidraw-plugin:New drawing": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "02925a86988eab43",
  "lastOpenFiles": [
    "recipes/Osterjause.md",
    "recipes/Osterpinze.md",
    "recipes/Reindling.md",
    "recipes/Apfelkren.md",
    "recipes/Poke Bowl.md",
    "recipes/Kaiserschmarrn.md",
    "recipes/PokeBowl (Sauce).md",
    "recipes/Apfelmus.md",
    "recipes/Semmelschmarrn.md",
    "templates/tmp_cooking.md",
    "recipes/Kaesespaetzle.md",
    "recipes/Bread_SourDough.md",
    "recipes/Rice.md",
    "recipes/Eiernockerl_AppleAndCinnamon.md",
    "README.md",
    "recipes/Nudeleintopf.md",
    "recipes/Soup_Chicken.md",
    "recipes/SpaghettiAllAssassina.md",
    "recipes/Caprese_TomatenMozzarella.md",
    "recipes/Tea Sri-Lanka.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "recipes/Osterjause.md",
+                "file": "README.md",
                 "mode": "source",
                 "source": true
               },
               "icon": "lucide-file",
-              "title": "Osterjause"
+              "title": "README"
             },
             "group": "9fddad6cad49d7d1"
           }
@@ -34,12 +34,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "recipes/Osterjause.md",
+                "file": "README.md",
                 "mode": "preview",
                 "source": true
               },
               "icon": "lucide-file",
-              "title": "Osterjause"
+              "title": "README"
             },
             "group": "9fddad6cad49d7d1"
           }
@@ -100,8 +100,7 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300,
-    "collapsed": true
+    "width": 300
   },
   "right": {
     "id": "32ca7bb4cdeb7113",
@@ -238,7 +237,7 @@
       "obsidian-git:Open Git source control": false
     }
   },
-  "active": "56f1ed3fbd4dfc4f",
+  "active": "02925a86988eab43",
   "lastOpenFiles": [
     "recipes/Osterjause.md",
     "recipes/Osterpinze.md",
